# jspRequestBeanControllerFakeDB

jspRequestBeanControllerFakeDB/: .project  notas.txt  pom.xml
jspRequestBeanControllerFakeDB/src/main/java/es/manzano/ejemplo/jspjdbc/business/: BusinessDelegate.java
jspRequestBeanControllerFakeDB/src/main/java/es/manzano/ejemplo/jspjdbc/controllerBeans/: PrimariaControllerBean.java  SecundariaControllerBean.java
jspRequestBeanControllerFakeDB/src/main/java/es/manzano/ejemplo/jspjdbc/model/: Primaria.java  Secundaria.java
jspRequestBeanControllerFakeDB/src/main/webapp/: index.jsp  menu.jsp  primaria.jsp  primariaform.jsp
jspRequestBeanControllerFakeDB/src/test/java/jspjdbc/: BusinessDelegateTest.java
